user http;
worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
  worker_connections  4096;
}

http {
    access_log    /var/log/nginx/access.log;

    include       /etc/nginx/conf/mime.types;

    sendfile        on;
    keepalive_timeout  65;
    tcp_nodelay        on;

    default_type  application/octet-stream;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  #concrete5
  server {
      access_log  /var/log/nginx/localhost.access.log;

      listen   80;
      server_name  localhost;
      root   /srv/http;

      ## Default location
      location / {
        index  index.php index.html;

        if (!-f $request_filename){
          set $rule_0 1$rule_0;
        }
        if (!-d $request_filename){
          set $rule_0 2$rule_0;
        }
        if ($rule_0 = "21"){
          rewrite ^/(.*)$ /index.php/$1 last;
        }
      }

      ## Images and static content is treated different
      location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
        access_log        off;
        expires           30d;
      }

      ## Include external php config
      include php.conf;

      ## Disable viewing .htaccess & .htpassword
      location ~ /\.ht {
          deny  all;
      }

    }#end server

} #end http

# mail {
#     # See sample authentication script at:
#     # http://wiki.nginx.org/NginxImapAuthenticateWithApachePhpScript
# 
#     # auth_http localhost/auth.php;
#     # pop3_capabilities "TOP" "USER";
#     # imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#     server {
#         listen     localhost:110;
#         protocol   pop3;
#         proxy      on;
#     }
# 
#     server {
#         listen     localhost:143;
#         protocol   imap;
#         proxy      on;
#     }
# }
