[hub]
  protocol = https

[user]
  name = nXqd
  email = nxqd.inbox@gmail.com

[credential]
  helper = osxkeychain

[mergetool]
  keepBackup = false

[help]
  autocorrect = 1

[color]
  branch = auto
  diff = auto
  status = auto
  ui = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[alias]
    n = !"git ls-files | xargs notes | awk -F: '{ print $1,$2; print $3,$4; print $5}'"