# General {{{
# history limit
# Clipboard helper
set-option -g default-command "reattach-to-user-namespace -l zsh"
# Clipboard history
set-option -g history-limit 100
# set default terminal
set -g default-terminal "screen-256color"
# Reload without killing server
bind r source-file ~/.tmux.conf
# set faster key repition
set -s escape-time 0
# monitoring
setw -g monitor-activity on
set -g visual-activity on
# }}}

# Window options {{{
#
# tmux power line
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
# set vi key
set-window-option -g mode-keys vi
# disable auto rename
set-window-option -g automatic-rename off
# }}}

# Window keys {{{
# rebind default prefix
set-option -g prefix C-a
# resize
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind _ resize-pane -U 5
# select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# circle between windows
bind-key -n C-k next
bind-key -n C-j prev
# create new `man` pane
bind m command-prompt "split-window 'exec man %%'"
# kill window and pane
bind-key d confirm kill-window
bind q confirm-before "kill-pane"
# create new window
bind c new-window \; command-prompt "rename-window '%%'"
bind C new-window
# bind copy and paste key
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
# vi
bind p paste-buffer
bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
# }}}

# Clock {{{
set-window-option -g clock-mode-style 24
# }}}
# vim: ts=2:sw=2
