# General {{{
# history limit
set-option -g history-limit 100
# set default terminal
set -g default-terminal "screen-256color"
# Reload without killing server
bind r source-file ~/.tmux.conf
# set faster key repition
set -s escape-time 0
# monitoring
setw -g monitor-activity on
set -g visual-activity on
# }}}

# Window options {{{
set-window-option -g status-justify centre
set-window-option -g status-left '#[fg=magenta]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=green,bg=black,bright]#(tmux-mem-cpu-load 1) #[fg=red,dim]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=yellow]%a %l:%M:%S %p#[default] #[fg=yellow]%Y-%m-%d'
# highlight current window
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg red
# mouse is useful for copy mode
set-window-option -g mode-mouse on
# set vi key
set-window-option -g mode-keys vi
# disable auto rename
set-window-option -g automatic-rename off
# set bf and fg color
set-option -g status-bg black
set-option -g status-fg white
# }}}

# Window keys {{{
# rebind default prefix
set-option -g prefix C-a
# split
bind H split-window -h
bind V split-window -v
# resize
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind _ resize-pane -U 5
# select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# circle between windows
bind-key -n C-k next
bind-key -n C-j prev
# create new `man` pane
bind m command-prompt "split-window 'exec man %%'"
# kill window and pane
bind-key d confirm kill-window
bind q confirm-before "kill-pane"
# create new window
bind c new-window \; command-prompt "rename-window '%%'"
bind C new-window
# go to last used window
bind ` last-window
#vi
bind p paste-buffer
bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
# }}}

# Clock {{{
set-window-option -g clock-mode-style 24
# }}}
# vim: ts=2:sw=2
