# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Look in ~/.oh-my-zsh/themes/
# "random"
ZSH_THEME="terminalparty"

# Uncomment following line if you want to disable colors in ls
#DISABLE_LS_COLORS="false"
#
# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable autosetting terminal title.
DISABLE_AUTO_TITLE="true"

# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(taskwarrior sublime rbenv cloudapp git vi-mode node git-flow extract rails3 brew battery heroku cp)
source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export LC_CTYPE=en_US.UTF-8
export EDITOR="vim"

# source every config file in this rep
ZSH_CUST=$HOME/.dotfiles/zsh
for config_file ($ZSH_CUST/*.zsh) source $config_file
