# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Look in ~/.oh-my-zsh/themes/
# "random"
ZSH_THEME="terminalparty"

#DISABLE_LS_COLORS="false"
COMPLETION_WAITING_DOTS="true"
DISABLE_AUTO_TITLE="true"

# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(capistrano fasd taskwarrior sublime cloudapp git vi-mode node git-flow extract rails3 brew battery heroku cp rbenv)
source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export LC_CTYPE=en_US.UTF-8
export EDITOR="vim"

# source every config file in this rep
ZSH_CUST=$HOME/.dotfiles/zsh
for config_file ($ZSH_CUST/*.zsh) source $config_file
